main.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 2rem;
}

main.profile > section {
    max-width: 70rem;
}

main.profile .upper {
    display: flex;
    align-items: center;
    gap: 5rem;
}

main.profile .upper .profile {
    display: flex;
    flex-direction: column;
}

main.profile .upper .profile .metrics {
    display: flex;
    align-items: center;
    gap: 2rem;
}

main.profile .upper .profile .metrics strong {
    font-size: 2rem;
}

main.profile .upper .profile .info {
    display: flex;
    flex-direction: column;
}

main.profile .upper .profile .name {
    font-size: 2rem;
    font-weight: bold;
}

main.profile .upper .profile .action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

main.profile .upper .profile .action > * {
    width: 100%;
    padding: 0.5rem 0;
}

main.profile .lower {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 2rem;
}

main.profile .lower .nav-tabs {
    width: 100%;
}

main.profile .content.display {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
}

main.profile .content.display .item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    width: 100%;
    aspect-ratio: 1 / 1;
}

main.profile .content.display .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main.profile .content.display :is(.mode, .count) {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(64, 64, 64, 0.5);  
    color: white;
}

main.profile .content.display .mode {
    top: 0.5rem;
    left: 0.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

main.profile .content.display .count {
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.2rem;
    border-radius: 5px;
}

main.profile .content.display img {
    width: 100%;
}

main.profile .content.users {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

main.profile .content.users .item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    height: 5rem;
    padding: 3rem 1rem;
}

main.profile .content.users .avatar {
    width: 5rem;
}

main.profile .content.users img {
    height: 100%;
}

main.profile .content.users .info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

main.profile .content.users .info p {
    margin: 0;
}

main.profile .content.users .metrics {
    display: flex;
    gap: 0.5rem;
}

main.profile .content.users .metrics p:first-child {
    border-right: 1px solid lightgray;
    padding-right: 0.5rem;
}

main.profile .content.users .name {
    font-size: 1.5rem;
    font-weight: bold;
}

main.profile .modal-header .modal-title {
    margin-right: 0.5rem;
}

main.profile .modal-body .action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

main.profile .modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    padding: 1rem 2rem;
}

main.profile .modal-footer * {
    padding: 0;
    margin: 0;
}

main.profile .modal-footer .react {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

@media screen and (max-width: 40rem) {
    main.profile .content.display {
        grid-template-columns: repeat(3, 1fr);
    }

    main.profile .upper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    main.profile .upper .avatar {
        display: flex;
        justify-content: center;
    }
}